# Agency

car-service/: build.gradle
car-service/src/main/java/com/car/service/: ServletInitializer.java
car-service/src/main/java/com/car/service/controller/: CarController.java
car-service/src/main/java/com/car/service/entity/: Car.java
car-service/src/main/java/com/car/service/repository/: CarRespository.java
car-service/src/main/java/com/car/service/service/: CarServiceImpl.java  ICarService.java
config-data/: car-service.yaml  eureka-service.yaml  user-service.yaml
config-server/: build.gradle
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
eureka-service/: build.gradle
eureka-service/src/main/java/com/eureka/service/: EurekaServiceApplication.java
user-service/: build.gradle
user-service/src/main/java/com/user/service/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/user/service/configuration/: RestTemplateConfig.java
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/entity/: User.java
user-service/src/main/java/com/user/service/feignClients/: CarFeignClient.java
user-service/src/main/java/com/user/service/models/: Car.java
user-service/src/main/java/com/user/service/repository/: UserRepository.java
user-service/src/main/java/com/user/service/service/: IUserService.java  UserServiceImpl.java
